\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo del análisis de las palabras clave}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primera etapa}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Obtención de la cadena}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Segunda etapa}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Condiciones para los valores introducidos}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Tercera etapa}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Condiciones para los valores introducidos}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Cuarta etapa}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Condiciones para la cadena introducida}{10}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Como desactivar la bomba (y no morir en el intento)}{12}{section.3}%
\contentsline {section}{\numberline {4}Distribución del trabajo}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estrategia de trabajo}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distribución de tareas}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tiempos de desarrollo}{13}{subsection.4.3}%
