\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}ID}{2}{section.2}%
\contentsline {section}{\numberline {3}Desarrollo del programa}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción general}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funciones implementadas}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {ControlWithReversedStrings()}}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {MaskControl()}}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\texttt {ControlInAsm()}}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\texttt {CheckArray()}}{4}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Cuestiones}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cuestión 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cuestión 2}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cuestión 3}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cuestión 4}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Distribución del trabajo}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estrategia de trabajo}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distribución de tareas}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tiempos de desarrollo}{8}{subsection.5.3}%
